FROM debian:latest
LABEL maintainer "Baptiste Mikaelian <bmikaeli@student.42.fr>"

RUN apt-get install 
RUN cd
RUN apt-get update && apt-get install -y wget
RUN wget http://dl.4players.de/ts/releases/3.0.11.1/teamspeak3-server_linux-amd64-3.0.11.1.tar.gz
RUN tar -xzvf *.tar.gz && rm *.tar.gz
COPY teamspeak /etc/init.d/teamspeak
RUN chmod 700 /etc/init.d/teamspeak
RUN update-rc.d teamspeak defaults
CMD /teamspeak3-server_linux-amd64/ts3server_minimal_runscript.sh start
#ENTRYPOINT ["service", "teamspeak", "start"]